# flutter_biometrics_crypto

./: README.md
android/: .project  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/travelunion/flutter_biometrics/: FlutterBiometricsPlugin.java
example/: .flutter-plugins-dependencies
example/android/: .project  build.gradle
example/android/app/: .project  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: SwiftFlutterBiometricsPlugin.swift
lib/: flutter_biometrics.dart
